#For your server configuration, assuming you are using nginx, you will need to add a configuration similar to this.
server {
    #I wish there was a way to continue location blocks from the previous so I don't have to duplicate the paths.
    #region API
    #region V1
    location /api/v1/directory { try_files $uri $uri/ /api/v1/directory/index.php?$query_string; }
    location /api/v1/file { try_files $uri $uri/ /api/v1/file/index.php?$query_string; }
    #endregion
    location /api { try_files $uri $uri/ =404; }
    #endregion

    location /_assets { deny all; }

    try_files $uri $uri/ /index.php$query_string;

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}